# "check_snmp_int" command definition

# Network traffic on the Windows Server
define command{
	command_name	check_snmp_int
	command_line	/usr/lib/nagios/plugins/check_snmp_int.pl -H wvm002.dei.isep.ipp.pt -C public -n 'Intel\(R\) PRO\/1000 MT Network Connection[^- #2]' -k -u -w 10,10 -c 10,10  -d 120
}
